<!doctype html>
<html>
<head>  
<title>Web site</title>
   <style>
	body{
		width:1100px;
		background:rgb(215,215,255);
		max-width:95%;
		margin:auto;
	}
	h1{
		float:left;
		color: rgb(100,0,0);
		margin:0;
	}
	header h2{
		text-align:center;
		font-weight:normal;
		color:rgb(100,150,175);
	}
	section{
		background:rgb(255,215,215);
		padding:10px 100px;
	}
	section h2{
		text-align:center;
		color:rgb(0,100,150);
	}
	section p{
	color:rgb(0,150,50);
	}
	article{
		background:rgb(255,255,255);
		float:left;
		width:29.3%;
		margin:1%;
		padding:1%; 
		height:200px;
	}
	h3{
		color:rgb(75,75,75);
	}
	article p{
		text-align:center;
	}
	
   </style>
</head>
<body>
  
  <header>
    <h1>MySite.com</h1>
	<h2>Where you can learn cool stuff about coaching</h2>
  </header>
  <section>
  <h2>My first Section</h2>
  <p>
    After registering successfully and logging in for the first time, all they have to do is complete your recommendation email with their own company name, company address and contract number.
  </p>
  </section>
    <article>
    <h3> My Hobbies </h3>
	<ul>
	   <li>Sport</li>
	   <li>Literature</li>
	   <li>Turism</li>
	   <li>Old cars</li>
	</ul>
  </article>

  <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>  
    
    
  <article>
     <h3>My Interests</h3>
	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
  </article>
  <article>
     <h3>Contact Me</h3>
	 <p> 555 356 980 </p>
	 <p>myname@email.com</p>
  </article>
<footer>footer</footer>

</body>
</html>